CACHE MANIFEST
#1474657691
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/button-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/bg1a-sheet0.png
images/bg1b-sheet0.png
images/bg3a-sheet0.png
images/bg3b-sheet0.png
images/bg2a-sheet0.png
images/bg2b-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite15-sheet0.png
images/sprite15-sheet1.png
images/sprite15-sheet2.png
images/lixo1-sheet0.png
images/lixo1-sheet1.png
images/lixo2-sheet0.png
images/lixo4-sheet0.png
images/lixo4-sheet1.png
images/lixo4-sheet2.png
images/lixo5-sheet0.png
images/lixo5-sheet1.png
images/lixo6-sheet0.png
images/lixo7-sheet0.png
images/lixo7-sheet1.png
images/lixo7-sheet2.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/waterbar-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite8-sheet0.png
images/waves-sheet0.png
images/sprite14-sheet0.png
media/bg_lixo.m4a
media/bg_lixo.ogg
media/botao_start.m4a
media/botao_start.ogg
media/gotas_acabando.m4a
media/gotas_acabando.ogg
media/gotas_subindo.m4a
media/gotas_subindo.ogg
media/pegou_item.m4a
media/pegou_item.ogg
media/pegou_item2.m4a
media/pegou_item2.ogg
media/pegou_item3.m4a
media/pegou_item3.ogg
media/pegou_item4.m4a
media/pegou_item4.ogg
media/feedback.m4a
media/feedback.ogg
media/splash.m4a
media/splash.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
